/***** Шрифты НАЧАЛО *****/
@import "_fonts.scss"
/***** Шрифты КОНЕЦ *****/

@import "_mixin.sass"

/***** Базовые стили НАЧАЛО *****/
@import "_global.sass"
/***** Базовые стили КОНЕЦ *****/

/***** Стили шапки НАЧАЛО *****/
@import "components/header/_header.sass"
/***** Стили шапки КОНЕЦ *****/

/***** Стили новой шапки НАЧАЛО *****/
@import "components/header/_b-header.sass"
/***** Стили новой шапки КОНЕЦ *****/





/***** Стили секции преимуществ НАЧАЛО *****/
@import "components/main/_advantages.sass"
/***** Стили секции преимуществ КОНЕЦ *****/

/***** Общие стили секций НАЧАЛО *****/
@import "components/main/_section-general.sass"
/***** Общие стили секций КОНЕЦ *****/

/***** Стили Прайс НАЧАЛО *****/
@import "components/main/_price.sass"
/***** Стили Прайс КОНЕЦ *****/

/***** Стили слайдера НАЧАЛО *****/
@import "components/main/_banner.sass"
/***** Стили сладера КОНЕЦ *****/

/***** Стили слайдера НАЧАЛО *****/
@import "components/main/_b-banner.sass"
/***** Стили сладера КОНЕЦ *****/

/***** Стили "Как мы работаем" НАЧАЛО *****/
@import "components/main/_examplesnew.sass"
/***** Стили "Как мы работаем" КОНЕЦ *****/

/***** Стили "Наши сотрудники" НАЧАЛО *****/
@import "components/main/_team.sass"
/***** Стили "Наши сотрудники" КОНЕЦ *****/

/***** Стили "Оборудование" НАЧАЛО *****/
@import "components/main/_equipment.sass"
/***** Стили "оборудование" КОНЕЦ *****/

/***** Стили "часто задаваемые вопросы" НАЧАЛО *****/
@import "components/main/_questions.sass"
/***** Стили "часто задаваемые вопросы" КОНЕЦ *****/

/***** Стили "нам доверяют" НАЧАЛО *****/
@import "components/main/_rating.sass"
/***** Стили "нам доверяют" КОНЕЦ *****/

/***** Стили "сертификаты" НАЧАЛО *****/
@import "components/main/_certificate.sass"
/***** Стили "сертификаты" КОНЕЦ *****/

/***** Стили "Не нашли что искали?" НАЧАЛО *****/
@import "components/main/_contacts.sass"
/***** Стили "Не нашли что искали?" КОНЕЦ *****/

/***** Стили Подвал НАЧАЛО *****/
@import "components/footer/_footer.sass"
/***** Стили Подвал КОНЕЦ *****/

/***** Стили Заказать звонок НАЧАЛО *****/
@import "components/_price-modal.sass"
/***** Стили Заказать звонок КОНЕЦ *****/

/***** Стили Рассчитать НАЧАЛО *****/
@import "components/_calc.sass"
/***** Стили Рассчитать КОНЕЦ *****/

/***** Crumbs Begin *****/
@import "components/_crumbs.sass"
/***** Crumbs End *****/

/***** Video Banner Begin *****/
@import "components/_bannervideo.sass"
/***** Video Banner End *****/

/***** Page Info Begin *****/
@import "components/main/_pageinfo.sass"
/***** Page Info End *****/

/***** Page Banner Begin *****/
@import "components/main/_page-banner.sass"
/***** Page Banner End *****/

/***** Page Calc Form Begin *****/
@import "components/main/_page-calc-form.sass"
/***** Page Calc Form End *****/

/***** Include Modal Begin *****/
@import "components/main/_include-modal.sass"
/***** Include Modal End *****/

/***** Include Modal Begin *****/
@import "components/main/_b-modal.sass"
/***** Include Modal End *****/


/*** New Styles ***/

.section__header_nopd
	padding-top: 0
	padding-bottom: 0

.examples 
	padding-top: 0

/*** New Styles ***/
.questions 
	@media screen and ( max-width: 576px )
		padding-bottom: 0
.container 
	@media screen and ( max-width: 991px )
		max-width: none
		
/************************* Обновления **************************/
/***** Стили Хлебные крошки НАЧАЛО *****/
@import "components/breadcrumbs/_b-breadcrumbs.sass"
/***** Стили Хлебные крошки КОНЕЦ *****/

/***** Стили Контент НАЧАЛО *****/
@import "components/main/_b-content.sass"
/***** Стили Контент КОНЕЦ *****/

/***** Стили Блог НАЧАЛО *****/
@import "components/main/_b-blog.sass"
/***** Стили Блог КОНЕЦ *****/

/***** Стили Отзывы НАЧАЛО *****/
@import "components/main/_b-feedback.sass"
/***** Стили Отзывы КОНЕЦ *****/

/***** Стили Услуги НАЧАЛО *****/
@import "components/main/_b-services.sass"
/***** Стили Услуги КОНЕЦ *****/

/***** Стили Updates НАЧАЛО *****/
@import "components/main/_s_update.sass"
/***** Стили Updates КОНЕЦ *****/
/************************* Обновления **************************/
 

@import "_media.scss"