.b-advantages
    @media screen and ( max-width: 991px )
        .container
            max-width: none
        padding-bottom: 0
    &__item 
        width: 100%
        max-width: 347px 
        margin: 0 auto
        display: flex
        flex-direction: row 
        justify-content: flex-start
        align-items: center
        padding: 20px
        border: 1px solid #E7EDEE
        box-sizing: border-box
        box-shadow: 0px 1px 2px #DCDCDC 
        position: relative 
        margin-bottom: 34px 
        @media screen and ( max-width: 991px )
            max-width: 280px
        &::after 
            content: ''
            display: block
            position: absolute
            width: 110px
            height: 24px
            background-image: url('../img/advantages/dots.svg')
            background-repeat: no-repeat
            background-size: cover 
            background-position: center center
            top: 100%
            margin-top: 6px
            left: 50%
            transform: translateX(-50%)
    &__icon
        width: 60px
        margin-right: 20px
        display: flex
        justify-content: center
        align-items: center
        svg, img 
            width: 60px 
            height: auto 
        @media screen and ( max-width: 1440px )
            width: 48px
    &__info 
        font-size: 20px
        color: #353535
        margin: 0 
        @media screen and ( max-width: 1440px )
            font-size: 17px
        @media screen and ( max-width: 991px )
            font-size: 14px
    &__item_orange
        .b-advantages__info 
            color: #FA873F
