.b-banner
    position: relative
    @media screen and ( max-width: 991px )
        padding: 0
    @media screen and ( max-width: 576px )
        padding: 0
        .container 
            max-width: none
        .col-12 
            padding: 0
    
    &-bg 
        
        &__item 
            width: 100%
            position: relative
            &::after 
                content: ''
                display: block
                width: 100%
                padding-top: 29%
                overflow: hidden
                @media screen and ( max-width: 768px )
                    padding-top: 44%
        img, picture
            display: block
            position: absolute
            width: 100%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

        &__desktop
            @media screen and ( max-width: 767px )
                display: none
        &__mobile
            display: none 
            @media screen and ( max-width: 767px )
                display: block
        
    .slick-arrow
        display: block
        position: absolute 
        top: 50%
        font-size: 0
        background: transparent
        width: 20px
        height: 20px
        border: none 
        @media screen and ( max-width: 767px )
            display: none
                
    .slick-prev
        left: 3%
        border-top: 2px solid #fff
        border-left: 2px solid #fff
        transform: translateY(-50%) rotate(-45deg)
        z-index: 20
        
    .slick-next
        right: 3%
        left: auto
        border-top: 2px solid #fff
        border-right: 2px solid #fff
        transform: translateY(-50%) rotate(45deg)

    &-content 
        position: absolute
        left: 8%
        right: 8%
        top: 0
        bottom: 0 
        &__item 
            padding: 40px 0
            display: flex
            flex-direction: column 
            justify-content: space-between
            align-items: flex-start
            height: 100%
            @media screen and ( max-width: 991px )
                padding: 24px 0
        &__title 
            color: #fff
            display: flex
            flex-direction: column 
            justify-content: flex-start
            align-items: flex-start 
            margin-bottom: 50px 
            width: 50% 
            white-space: nowrap
            @media screen and ( max-width: 991px )
                margin-bottom: 30px

            span 
                display: inline-block
                padding: 10px 20px
                text-transform: uppercase
                font-size: 36px 
                @media screen and ( max-width: 1200px )
                    font-size: 24px
                @media screen and ( max-width: 991px )
                    font-size: 18px
                    padding: 8px 16px
                +regular 
                font-weight: 400                
                &:nth-child(1)
                    background-color: #FA873F
                &:nth-child(2)
                    background: #02ADCC
        &__permalink 
            display: inline-block
            padding: 15px 40px 
            color: #02ADCC 
            font-size: 20px
            line-height: 1.3
            border: 2px solid #02ADCC
            box-sizing: border-box
            +transition 
            @media screen and ( max-width: 1200px )
                padding: 10px 30px
                font-size: 18px 
            @media screen and ( max-width: 991px )
                font-size: 14px
            @media screen and ( max-width: 767px )
                display: none
            &:hover 
                background-color: #02ADCC
                color: #fff



                
                


