.b-content
    padding: 0
    &__title 
        font-size: 33px
        text-transform: uppercase
        line-height: 1.6 
        color: #353535
        +regular 
        font-weight: 400
        text-align: center
        margin: 0
        padding-top: 50px
        padding-bottom: 30px 
        position: relative
        @media screen and ( max-width: 1199px ) 
            padding-top: 40px
        @media screen and ( max-width: 767px ) 
            padding-top: 30px
        @media screen and ( max-width: 576px )
            padding-top: 30px
            padding-bottom: 20px
        @media screen and ( max-width: 1199px ) 
            font-size: 32px
        @media screen and ( max-width: 576px )
            font-size: 24px
    &-hero 
        width: 100%
        background-color: #EAEAEA
        position: relative
        z-index: 4 
        
        &__info 
            display: flex
            width: 100%
            flex-direction: column 
            justify-content: space-between
            align-items: flex-start
            height: 320px
            padding: 40px 95px 
            
            @media screen and ( max-width: 1199px ) and (min-width: 992px)
                height: 232px 
                padding: 30px 80px
            @media screen and ( max-width: 991px ) and (min-width: 768px)
                padding: 20px 18px
                height: 220px
            @media screen and ( max-width: 767px )
                height: 300px
                padding: 18px 50px
            @media screen and ( max-width: 575px )
                align-items: center
                padding: 18px 30px
                height: 200px
                &_services
                    padding-top: 0 
                    align-items: flex-start
                    & span 
                        padding-top: 0
                        padding-bottom: 0
                        white-space: nowrap 
                        padding: 0 7px
                        

            &>*
                z-index: 4
            h1 
                color: #fff 
                text-transform: uppercase
                font-weight: 400
                line-height: 1
                font-size: 36px 
                margin: 0
                +regular 
                @media screen and ( max-width: 1199px ) and (min-width: 992px)
                    font-size: 32px
                @media screen and ( max-width: 991px ) and (min-width: 768px)
                    font-size: 24px
                @media screen and ( max-width: 767px )
                    font-size: 19px
                @media screen and ( max-width: 576px )
                    width: 100%
                    text-align: left
                span 
                    display: inline-block
                    background-color: #fff 
                    padding: 11px 20px 
                    background-color: #FA873F
                    float: left
                    clear: both
                    &:nth-child(2)
                        background-color: #02ADCC 
                    @media screen and ( max-width: 1199px ) and (min-width: 992px)
                        padding: 6px 20px
                    @media screen and ( max-width: 991px ) and (min-width: 768px)
                        padding: 6px 20px
                        
        &__more 
            color: #02ADCC
            +medium 
            font-weight: 500
            font-size: 20px
            line-height: 1.3
            border: 2px solid #02ADCC
            box-sizing: border-box
            +transition 
            padding: 15px
            min-width: 160px
            display: flex
            justify-content: center
            align-items: center
            text-align: center
            &:hover 
                background-color: #02ADCC
                color: #fff  
            @media screen and ( max-width: 1199px ) and (min-width: 992px)
                font-size: 18px 
                height: 50px
                min-width: 150px
            @media screen and ( max-width: 991px ) and (min-width: 768px)
                font-size: 17px
                height: 40px
                max-width: 148px
            @media screen and ( max-width: 767px )
                
                height: 45px
                padding: 5px 10px
                font-size: 17px
            @media screen and ( max-width: 575px )
                background-color: #fff 
        &__image 
            position: absolute
            top: 0
            right: 0
            bottom: 0
            width: 730px
            background-size: cover 
            background-position: center center 
            width: 65% 
            @media screen and ( max-width: 1199px ) and (min-width: 768px)
                width: 56%
            @media screen and ( max-width: 767px ) and (min-width: 576px)
                background-position: center center
                width: 50%
            @media screen and ( max-width: 575px )
                width: 100%
.b-content-hero-container
    margin-bottom: 90px 
    @media screen and ( max-width: 991px ) 
        margin-bottom: 50px
    @media screen and ( max-width: 767px )   
        width: 100% 
        margin-bottom: 40px
    .col-12 
        position: relative
        @media screen and ( max-width: 767px ) 
            padding: 0 

.b-content-hero-dots 
    display: block
    width: 170px
    height: 116px
    background-image: url('../img/b-content/dots.svg')
    background-size: 100% auto  
    background-position: center center 
    position: absolute
    bottom: -40px
    left: -28px
    z-index: 0 
    background-repeat: no-repeat
    @media screen and ( max-width: 767px )
        width: 107px
        height: 83px
        left: 40px
        bottom: -34px 
    @media screen and ( max-width: 576px )
        left: 0
        
.b-content-hero__info_services
    h1
        span 
            @media screen and ( max-width: 576px )
                padding: 2px 7px !important 
                line-height: 1
                height: 25px
            
