.b-modal 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow: hidden 
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(#000, .3)
    z-index: 50 
    
    max-height: 0
    opacity: 0
    transition: opacity .2s 
    padding: 0
    &_visible 
        overflow-y: auto
        max-height: 20000px
        padding-top: 50px 
        padding-bottom: 50px
        opacity: 1

    @media screen and ( max-width: 1200px )
        &_visible
            padding-top: 120px
    @media screen and ( max-width: 767px )
        flex-direction: column
        justify-content: flex-start
        &_visible
            padding-top: 20px
    @media screen and ( max-width: 390px )
        padding-top: 0
        padding-bottom: 0
        overflow-y: hidden
    &__window 
        background-color: #fff
        display: flex
        flex-direction: column
        width: 100%
        max-width: 390px
        padding: 20px 40px 40px 40px 
        position: relative
        @media screen and ( max-width: 576px )
            width: 100%
        @media screen and ( max-width: 390px )
            max-width: none 
            min-height: 100vh
            overflow-y: auto
            
            
    &__form
        display: flex
        flex-direction: column
    &__title 
        font-size: 35px
        line-height: 1.3
        color: #353535
        margin-bottom: 17px
        +regular 
        font-weight: 400
        width: 60%
    &__input 
        padding: 17px 20px
        margin-bottom: 17px
        border: none 
        border-bottom: 1px solid #9AA8B4
        font-size: 16px 
        +transition
        +regular
        &:placeholder 
            color: #9AA8B4
        &:focus 
            border-color: #02ADCC
        
    &__submit 
        border: 2px solid #02ADCC
        background-color: transparent 
        +transition 
        color: #02ADCC
        font-size: 22px
        +regular 
        font-weight: 400 
        padding: 12px
        margin-top: 17px
        &:hover 
            background-color: #02ADCC
            color: #fff
    &__subtext 
        color: #9AA8B4
        font-size: 16px
        +regular 
        font-weight: 400
        line-height: 1.3
        a 
            text-decoration: underline 
            color: #9AA8B4
            &:hover 
                color: #02ADCC
    &__close 
        position: absolute
        top: 0
        right: 0
        background-color: #02ADCC
        width: 40px
        height: 40px
        border: none 

        span 
            position: absolute
            top: 50%
            left: 50% 
            height: 1px
            width: 30px
            transform: translate(-50%, -50%) rotate(45deg)
            background-color: #fff
            &:last-child
                transform: translate(-50%, -50%) rotate(-45deg)

