.banner 
	z-index: 2
	position: relative
	&__slider
		height: 320px
		outline: none
		background-color: #eeeeee
		position: relative
		box-sizing: border-box
	&-text
		
		padding: 0
		position: relative
		height: 320px
		&__carousel
			position: absolute
			top: 0
			//padding-left: 95px
			bottom: 0	
			width: 100%
			z-index: 4	
		&__title
			display: block
			position: absolute
			width: 120%
			top: 14%
			left: 95px
			+regular 
			font-weight: 400
			text-transform: uppercase
			font-size: 36px
			z-index: 4
			display: flex
			flex-direction: column 
			align-items: flex-start
			span
				background: #02a9d1
				display: inline-block
				width: auto
				padding: 12px
				line-height: .9
				clear: both 
				color: #fff
			span:nth-child(odd)
				background: #e18753
		&__link
			display: inline-block
			position: absolute
			bottom: 12%
			left: 95px 
		&__item
			height: 320px


	&-image
		padding: 0
		width: calc(100% - 400px)
		z-index: 2
		position: absolute
		top: 0
		right: 0
		bottom: 0
		outline: none
		&::after
			content: ''
			display: block
			height: 90px
			width: 120px
			background: url('../img/banner/dots-banner.png')
			background-size: 100%
			background-position: center
			background-repeat: no-repeat
			position: absolute
			bottom: 20px
			left: -20px
		&__item 
			position: relative
			overflow: hidden
			outline: none
			width: 100%
			height: 320px
			background-size: cover 
			background-position: center center
			img 
				display: block 
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%) translateZ(-2px)
				width: 100%
				z-index: -2
		.slick-arrow
			display: block
			position: absolute 
			top: 50%
			font-size: 0
			background: transparent
			width: 20px
			height: 20px
			border: none 
					
		.slick-prev
			left: -52%
			border-top: 2px solid #02adcc
			border-left: 2px solid #02adcc
			transform: translateY(-50%) rotate(-45deg)
			z-index: 20
			
		.slick-next
			right: 3%
			left: auto
			border-top: 2px solid #02adcc
			border-right: 2px solid #02adcc
			transform: translateY(-50%) rotate(45deg)
			

