.certificate
	&__carousel
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: flex-start
		position: relative
		margin: auto 
		@media screen and (max-width: 576px)
			flex-wrap: wrap
		.slick-arrow
			position: absolute 
			top: 50%
			
			font-size: 0
			height: 30px
			width: 30px
			border: none 
			background: transparent 
			display: block
		.slick-prev
			left: -40px
			z-index: 5
			border-top: 4px solid #cccccc
			border-left: 4px solid #cccccc
			transform: translateY(-50%) rotate(-45deg) 
		.slick-next
			left: auto
			right: -40px
			border-top: 4px solid #cccccc
			border-right: 4px solid #cccccc
			transform: translateY(-50%) rotate(45deg)

	&__item
		width: 267px
		position: relative
		z-index: 4
		overflow: hidden
		border: 2px solid #d9d9d9
		margin: 0 15px
		background: #fff
		@media screen and (max-width: 576px) 
			width: calc(50% - 30px) 
			margin: 0 15px 
			margin-bottom: 30px
		&::after
			content: ''
			display: block			
			width: 100%
			padding-top: 140%
			z-index: -1

		img 
			display: block
			position: absolute
			top: 0
			left: 50%
			transform: translate(-50%)
			height: 100%
			width: auto 
	&__link
		position: absolute
		z-index: 5
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(#fa873f, .8)
		opacity: 0
		+transition
		&::before
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			height: 49px
			width: 49px
			background-image: url('../img/certificate/search.png')
			background-size: 100%
			background-position: center
			background-repeat: no-repeat 
		&:hover
			opacity: 1

	.dots-bg
		&::before
			transform: translate(20%, -10%)
			z-index: -1
		&::after
			transform: translate(-20%, 10%)
			z-index: -1

