.contacts 
	&__item
		width: 100%
		max-width: 270px
		height: 74px
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding-left: 27px
		padding-right: 27px	
		margin-bottom: 30px
		margin-left: auto
		margin-right: auto 
			
		&_messenger
			background-color: #027bfd 
		&_instagram 
			background: linear-gradient(237.41deg, #9E42B4 8.36%, #E05575 54.36%, #FDC76D 94.91%)
		&_messenger,
		&_instagram
			@media screen and ( max-width: 991px ) and (min-width: 577px)
				margin-left: auto
				margin-right: 0
				
		&_telegram
			background-color: #29c0ff
			@media screen and ( max-width: 991px ) and (min-width: 577px)
				margin-left: 0
				margin-right: auto
		&_whatsapp
			background-color: #3dbd43
			@media screen and ( max-width: 991px ) and (min-width: 577px)
				margin-left: auto
				margin-right: 0
		&_viber
			background-color: #8057a1
			@media screen and ( max-width: 991px ) and (min-width: 577px)
				margin-left: 0
				margin-right: auto
	&__ico
		display: block
		width: 40px
		margin-right: 40px
	&__name
		+bold 
		+uppercase
		color: #fff
		font-size: 18px