.include-modal
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0	
	background-color: rgba(0,0,0, .7)
	z-index: 30	 
	display: none

	&__window
		position: absolute
		top: 20px
		bottom: 20px
		left: 50%
		transform: translateX(-50%)
		background-color: #fff 		
		overflow-y: auto
		width: 100%
		max-width: 630px
	&__close
		position: absolute
		top: 10px
		right: 10px
		border: none 
		background: transparent
		padding: 5px
		img 
			display: block
			width: 23px
			height: 23px
	&__header
		width: 100%
		padding: 32px 
		padding-bottom: 0
		h2 
			margin: 0
			color: #353535
			+bold 
			font-weight: 700
			font-size: 30px
			line-height: 1
	&__main
		padding-top: 50px
		padding-left: 32px
		padding-right: 32px		
		&-item
			
		&-title
			display: inline-block
			color: #353535
			+bold 
			font-weight: 700
			font-size: 24px
			line-height: 1.25
			margin-bottom: 25px
		&-list 
			padding-left: 20px
			margin-top: 0
			li 
				color: #353535
				+medium
				font-size: 16px
				font-weight: 500
				position: relative
				display: inline-block
				margin-bottom: 22px

				&::before
					content: ''
					display: inline-block
					width: 8px
					height: 8px
					border-radius: 50% 
					background-color: #46c0d6
					position: absolute
					top: 6px
					right: calc(100% + 12px)
	&__extra
		padding-bottom: 50px
		padding-left: 32px
		padding-right: 32px	
		&-list
			padding-left: 0
			margin: 0
		&-item
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			position: relative
			margin-bottom: 25px
		&-ico 
			width: 65px
			height: 65px
			display: flex
			justify-content: center
			align-items: center
			margin-right: 10px
			img 
				display: block
				height: 70%
				width: auto
				margin-left: auto
				margin-right: auto

		&-description
			display: inline-block
			margin: 0
			width: calc(78% - 60px)
			color: #353535
			+medium
			font-size: 16px
			font-weight: 500
		&-link
			display: inline-block
			position: relative
			right: 0
			width: 20px
			height: 20px
			background-color: #d1d1d1
			color: #fff
			text-align: center
			border-radius: 50% 

	&__form
		.calc__row
			box-shadow: none 
			background-color: #24b8d3
			padding-bottom: 0
			padding-top: 30px
			padding-left: 28px
			padding-right: 28px
		.input-button
			width: 40px
			height: 40px
			border: none
		.input-group
			padding-left: 15px
			padding-right: 15px
			margin-bottom: 30px
		input[type="text"]
			width: calc(100% - 80px)
			border: none
			border-left: 2px solid #24b8d3
			border-right: 2px solid #24b8d3
			margin: 0
			text-align: center
			+regular
			font-weight: 400
			font-size: 14px
			color: #54565a
			
		input[type="number"]
			display: none
			text-align: center

		input.phone-num-input,
		button[type="submit"]
			width: 100%
			height: 40px
			
		
		button[type="submit"]
			border: none 
			background-color: #fa873f
			color: #ffffff
			+medium
			font-size: 18px
			font-weight: 500
			line-height: 24px

@media screen and (max-width: 767px)
	.include-modal
		&__window
			width: 100%
			max-width: none
			top: 0
			bottom: 0

@media screen and (max-width: 576px)
	

	.include-modal__main,
	.include-modal__extra
		max-width: 420px
		margin-left: auto
		margin-right: auto






	