.page-calc
	background-color: #eeeeee
	padding-top: 42px
	padding-bottom: 64px
	&__head
		margin-bottom: 60px
		h2 
			+uppercase
			+regular
			font-size: 30px
			color: #404040
			font-weight: 400
			margin: 0

		&::after
			display: none
	&__form-item
		margin-bottom: 38px
	&__title
		+medium
		font-weight: 500
		font-size: 18px
		color: #353535
		line-height: 1
		display: inline-block
		margin-bottom: 30px
		&::before
			content: '1'
			display: inline-block
			width: 22px
			height: 22px
			color: #fff
			background-color: #fa873f
			text-align: center
			font-size: 16px
			+medium
			font-weight: 500
			border-radius: 50%
			line-height: 1.38
			margin-right: 20px
	&__form-item:nth-child(2)
		.page-calc__title::before
			content: '2'
	&__form-item:nth-child(3)
		.page-calc__title::before
			content: '3'

	&__form-item:nth-child(4)
		.page-calc__title::before
			content: '4'
	&__form-item:nth-child(5)
		.page-calc__title::before
			content: '5'
	&__row 
		.input-button
			width: 40px
			height: 40px
			border: none 
			background-color: #fff
			&:hover
				background-color: #fa873f

		input[type="number"]
			display: none
		input[type="text"]
			width: calc(100% - 80px)			
			border: none 
			border-left: 2px solid #eeeeee
			border-right: 2px solid #eeeeee
			text-align: center
			+regular
			font-weight: 400
			font-size: 17px
			color: #54565a
	&__check-list
		input[type="checkbox"]
			display: none
		label 
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			width: 100%
			color: #54565a
			+regular
			font-size: 18px
			font-weight: 400
			line-height: 1.5
			margin-bottom: 17px
			p 
					margin: 0
					width: calc(100% - 40px)
			.check-box
				width: 40px
				height: 40px
				background-color: #fff 
				margin-right: 13px
				position: relative
				

				span 
					display: block
					position: absolute
					top: 50%
					left: 50%
					width: 20px
					height: 3px
					background-color: #fa873f
					transform: translate(-50%, -50%)
					opacity: 0
					transition: .1s
					&:nth-child(2)
						transform: translate(-50%, -50%) rotate(90deg)				

		input[type="checkbox"]:checked + label
			.check-box
				span 
					opacity: 1
	&__phone-num-input
		border: none 
		text-align: center
		color: #ababab
		font-size: 18px
		+regular
		font-weight: 400
		padding: 14px 52px		
		position: relative
		left: 50%
		transform: translate(-50%)

	&__button
		position: relative
		left: 50%
		transform: translate(-50%) scale(1)
		padding: 14px 52px
		background-color: #fa873f
		color: #fff
		+uppercase
		font-size: 18px
		+medium
		font-weight: 500
		border: none
		margin-top: 26px
		+transition
		&:hover
			transform: translate(-50%) scale(.9)


@media screen and (max-width: 767px)
	.input-group
		width: 100%
		max-width: 360px
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px
	.page-calc__check-list label
		font-size: 14px
	.page-calc__head h2 
		font-size: 26px !important




