.price 
	padding-bottom: 26px
	&__row
		display: flex
		justify-content: center
		align-items: center 
	&__link
		display: inline-block 
		width: 50%
		+medium
		text-transform: uppercase 
		text-decoration: underline
		padding: 0 16px
		font-size: 18px
		&:hover 
			+bold
		&:first-child
			text-align: right
			color: #fa873f
		&:last-child
			text-align: left 
			color: #02adcc