.rating 
	a 
		color: #404040
	&__row
		justify-content: center 
	&__item
		border: 2px solid #d9d9d9		
		display: flex
		flex-direction: row 
		min-height: 110px
		width: 100%
		max-width: 368px
		margin: auto
		margin-bottom: 35px
		position: relative
		background: #fff
		z-index: 2
		&::after
			content: ''
			display: block
			position: absolute
			top: calc(100% + 2px)
			left: 0
			right: 0
			height: 4px
			background-color: #f3f3f3
	&__image
		width: 100%
		max-width: 100px
		height: inherit
		padding-top: 16px
		padding-bottom: 16px 	
		img 
			display: block
			width: 60px
			margin: auto 
	&__info
		height: inherit
		display: flex
		flex-direction: column
		justify-content: space-between
		padding-top: 18px
		padding-bottom: 23px
		width: 100%
	&__name
		+regular 
		+uppercase
		color: #404040
		font-size: 18px
	&__value
		+regular

	&__mark
		+regular
		padding-top: 18px
		font-size: 14px
		+uppercase
		width: 100%
		max-width: 80px
		text-align: center
		span 
			display: inline-block
			margin: 0 2px