.logo
    @media screen and ( max-width: 767px ) and (min-width: 576px)
        justify-content: center
        align-items: center

.contacts__item 
    @media screen and ( max-width: 575px )
        width: 60px
        height: 60px
        padding: 10px
        .contacts__name
            display: none
.contacts 
    .row 
        justify-content: center
        align-items: center
    .col-sm-6
        @media screen and ( max-width: 575px )
            width: 80px
            height: 60px
            padding: 0 6px               

.footer__col
    @media screen and ( min-width: 576px ) and (max-width: 767px)
        text-align: left
        align-items: flex-start
        h4 
            text-align: left
        ul 
            margin-left: 0 
            font-size: 17px 
        p 
            text-align: left 
        .footer__phone 
            font-size: 24px
footer ul li a
    @media screen and ( max-width: 575px )
        font-size: 15px
.b-footer-bottom
    @media screen and ( min-width: 576px ) and (max-width: 767px)
        flex-direction: column 
        justify-content: flex-start 
        align-items: center
.b-footer-bottom__item
    @media screen and ( max-width: 991px ) and (min-width: 768px)
        text-align: left 
        justify-content: flex-start