section
	padding-top: 30px
	padding-bottom: 60px
.section 	

	&__head 
		display: flex
		flex-direction: row
		justify-content: space-between 
		align-items: flex-end	
		position: relative
		z-index: 2	
		@media screen and ( min-width: 992px )	
			padding: 0
		&::after 
			content: ''
			display: block
			height: 1px
			width: 94%
			background: url('../img/section/header-line.png')	
			background-repeat: repeat-x
			position: absolute
			z-index: -1
			bottom: 12px
			@media screen and ( max-width: 767px )
				display: none
		&-title 
			display: inline-block
			margin-top: 0
			margin-bottom: 0
			color: #353535
			font-size: 32px
			+regular 
			font-weight: 400
			padding: 12px 30px
			background: #fff
			line-height: 1
			padding-left: 0
			@media screen and ( max-width: 991px )
				padding-left: 12px 30px
			@media screen and ( max-width: 767px )
				text-align: center 
				padding-right: 0 
				font-size: 30px
		&-link
			+regular
			color: #a8a8a8
			font-size: 20px
			font-weight: 400
			padding: 15px 40px
			border: 1px solid transparent
			background-color: #fff
			+transition
			line-height: 1
			display: flex
			justify-content: center
			align-items: center 
			min-width: 180px
			&>span 
				text-decoration: underline
			&::after 
				content: '\f105'
				display: block
				font-family: 'FA-PR-400'
				margin-left: 22px	
				line-height: 1
				transform: translateY(2px) 
				@media screen and ( max-width: 767px )
					transform: translateY(0)
				
			&:hover 
				border: 1px solid #000 
				color: #000	
			&_accent 
				border: 1px solid #02ADCC
				color: #02ADCC
				text-decoration: none 
				padding: 16px 40px
				font-size: 17px
				+regular 
				&:hover 
					border: 1px solid #02ADCC
					background-color: #02ADCC 
					color: #fff
				&::after 
					margin-left: 12px
					font-size: 19px
					line-height: 1
					transform: translateY(2px)
			&_mobileonly 
				display: none
			@media screen and ( max-width: 767px )
				display: none 

				&_mobile 
					display: flex
					font-size: 15px
					width: 100%
					max-width: 280px
					margin: 0 auto
							
	&__description
		padding-left: 30px
		padding-right: 30px
		margin-top: 30px
		p 
			display: block
			width: 100%
			padding-left: 20px
			padding-right: 20px
			margin: 0
			+medium
			color: #4e4e4e
			font-size: 14px
			line-height: 2.14
	&__slug
		+regular 
		font-weight: 400
		+uppercase
		font-size: 20px
		color: #353535
		padding-left: 30px
		padding-right: 30px
		line-height: 1.33 
		margin-top: 20px
		margin-bottom: 30px
		@media screen and ( max-width: 991px )
			font-size: 18px
		@media screen and ( max-width: 767px )
			font-size: 15px
			margin-top: 10px	
	&__header
		padding: 42px 0
		@media screen and ( max-width: 767px )
			padding-bottom: 10px
		&_center
			flex-direction: column
			justify-content: flex-start
			align-items: center
			text-align: center
			.section__head
				text-align: center
				justify-content: center 
				&::after
					display: none 


.dots-bg
	position: relative
	&::before,
	&::after
		content: ''
		display: block
		position: absolute
		width: 170px
		height: 170px
		background: url('../../../img/section/dots-bg.png')
		background-size: 100%
		background-position: center
		background-repeat: no-repeat 
	&::before
		top: 0
		left: 0
		transform: translate(60%, -40%)
	&::after
		bottom: 0
		right: 0
		transform: translate(-60%, 5%)
	&__top
		&::after
			display: none
	&__bottom
		&::before
			display: none
.theme-text
	font-size: 17px
	+regular 
	font-weight: 400
	width: 100%
	max-width: 920px
	margin: 0
	margin-left: auto
	margin-right: auto
	line-height: 1.6
	padding-top: 0
	padding-bottom: 40px
	@media screen and ( max-width: 991px )
		padding-top: 10px
		padding-bottom: 40px
		padding-left: 5px
		padding-right: 5px