.banner-video	
	
	.banner-text__item
		position: relative
		left: 50%
		transform: translateX(-35%)
		z-index: 4
		a 
			color: #fff
	&__content
		padding: 0
		overflow: hidden 
		outline: none
	&__item
		position: relative 
		height: 100%
		z-index: 1
		&::after
			content: ''
			display: block
			width: 100%
			padding-top: 56%
			display: none
		&::before
			content: ''
			display: block
			height: 90px
			width: 120px
			background: url('../img/banner/dots-banner.png')
			background-size: 100%
			background-position: center
			background-repeat: no-repeat
			position: absolute
			bottom: 20px
			left: -20px
			z-index: 6
		iframe 
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			z-index: 3

		
@media screen and (max-width: 991px) 
	.banner-video	
		.banner-text__item
			transform: translateX(-38%)

@media screen and (max-width: 767px)
	.banner-video>.banner-text
		position: relative 
		background: #eee
		height: 270px
		.banner-text__item
			height: inherit 

@media screen and (max-width: 576px)
	.page__title
		padding-left: 10px
		padding-right: 10px
		h1 
			line-height: 1.2
	.banner-text
		display: none 
	.banner-video__content
		width: 100%
	.banner-video__item 
		&::after
			display: block


