.price-modal 
	position: fixed 
	top: 0	
	right: 0
	bottom: 0
	z-index: 10	
	width: 100%
	max-width: 440px
	+transition
	transform: translateX(120%)
	z-index: 40
	box-shadow: 0 0 20px rgba(0,0,0,.4)
	&__window
		position: absolute
		right: 0
		top: 0
		bottom: 0
		width: 100%
		max-width: 440px
		background: #e9e9e9
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start 
		padding: 54px 40px
		overflow-y: auto
		z-index: 11
	&__title
		+bold 
		font-size: 18px
		color: #514d4b
		+uppercase
		display: inline-block
		margin-bottom: 28px
	&__manual
		margin-top: 0
		display: inline-block
		margin-bottom: 22px
		color: #514d4b
		font-size: 14px
		line-height: 1.29
		+light
	label
		font-size: 14px
		line-height: 1.29
		margin-bottom: 8px
		+light
		span 
			color: #c4113c
			font-size: 16px
	input[type="text"]
		width: 100%
		border: none 
		background-color: #fff
		padding: 12px 20px
		font-size: 18px		
		+light
		color: #514d4b
		margin-bottom: 12px
		&::placeholder
			color: #d2c8c3
	&__necessarily
		color: #c10230
		+light 
		font-size: 16px
		display: inline-block
		margin-bottom: 20px
	button[type="submit"]
		width: 100%
		max-width: 246px
		margin-left: auto
		margin-right: auto
		+bold 
		font-size: 18px	
		color: #fff
		border: 2px solid #fff
		padding: 12px 10px
		background: transparent
		+uppercase
		cursor: pointer
		+transition
		&:hover 
			border-color: #c10230
			background: #c10230
	&__close
		position: absolute
		top: 16px
		right: 16px
		border: none
		background: transparent
		height: 30px
		width: 30px
		padding: 0
		cursor: pointer
		span 
			display: block
			position: relative
			width: 30px
			height: 2px
			top: 0
			background-color: #54565a
			transform: rotate(45deg)
			&:last-child
				top: auto
				position: relative
				transform: rotate(-45deg)
				bottom: 2px
	&_active
		transform: translateX(0)
.agreement
	display: flex
	flex-direction: row 
	align-items: center
	margin-bottom: 53px
	input
		margin-right: 15px
	span 
		+regular
		color: #353535
		font-size: 12px
		a 
			color: #353535
			text-decoration: underline 