.b-breadcrumbs
    padding: 0
    &__row
        padding-top: 50px 
        padding-bottom: 20px 
        border-bottom: 2px solid #E7EDEE
        @media screen and ( min-width: 992px ) and ( max-width: 1199px )
            padding-top: 60px 
            padding-bottom: 20px
        @media screen and ( min-width: 768px ) and ( max-width: 991px )
            padding-top: 40px 
            padding-bottom: 20px
        @media screen and ( max-width: 767px )
            padding-top: 40px 
            padding-bottom: 20px 
        @media screen and ( max-width: 576px )
            padding-bottom: 5px
            padding-top: 5px
    &-list 
        display: flex
        flex-direction: row 
        justify-content: flex-start
        align-items: center
        a, span 
            +regular 
            font-size: 16px
            font-weight: 400
            margin-right: 34px 
            @media screen and ( max-width: 1199px )
                font-size: 17px
        a 
            color: #404040
            +transition 
            &:hover 
                color: #02ADCC
        span 
            color: #02ADCC

        