.b-header
    padding: 0
    @media screen and ( max-width: 992px )
        .container 
            max-width: none
.b-navbar 
    position: relative 
    @media screen and ( max-width: 991px )
        margin-bottom: 10px
    @media screen and ( max-width: 767px )
        padding-top: 80px
    &-top 
        padding: 20px 0
        @media screen and ( max-width: 1440px )
            padding: 10px 0
        

        &__row 
            display: flex
            flex-direction: row 
            justify-content: space-between
            align-items: center
            @media screen and ( max-width: 767px )
                flex-direction: column
        &__left 
            @media screen and ( max-width: 767px )
                width: 100%
                display: flex
                flex-direction: row 
                justify-content: space-between
                align-items: center
                padding: 0 23px 
            @media screen and ( max-width: 576px )
                padding: 0
        &__nav 
            display: flex
            flex-direction: row 
            justify-content: flex-end
            align-items: center 
            @media screen and ( max-width: 767px )
                justify-content: space-between
                width: 100%
                padding: 0 25px 
            @media screen and ( max-width: 576px )
                padding: 0
    
    &-burger
        position: fixed
        top: 30px
        right: 25px
        z-index: 31
        border: none 
        background-color: transparent 
        @media screen and ( min-width: 768px )
            display: none 
        @media screen and ( max-width: 576px )
            top: 25px
            
        span 
            display: block
            width: 30px 
            height: 2px
            background-color: #02ADCC 
            +transition
            &:not(:last-child)
                margin-bottom: 7px 
        &_active 
            span 
                &:nth-child(1)
                    transform: translateY(9px) rotate(45deg)
                &:nth-child(2)
                    transform: scaleX(0)
                &:nth-child(3)
                    transform: translateY(-9px) rotate(-45deg)
        &_catactive 
            span 
                &:nth-child(1)
                    width: 10px
                    transform: translateY(6px) translateX(21px) rotate(45deg)
                &:nth-child(2)
                    transform: scaleX(1)
                &:nth-child(3)
                    width: 10px
                    transform: translateY(-6px) translateX(21px) rotate(-45deg)

    &-contacts 
        display: flex
        flex-direction: row 
        justify-content: flex-end
        align-items: center
        margin-left: 60px
        @media screen and ( max-width: 991px )
            margin-left: 30px
        @media screen and ( max-width: 767px ) 
            margin-left: 0 
        &__tel 
            display: flex
            flex-direction: column 
            justify-content: center
            align-items: center 
            text-align: center
.logo 
    @media screen and ( max-width: 767px ) 
        margin-bottom: 18px   
        position: fixed
        width: 100px
        top: 0
        left: 0
        width: 100%   
        justify-content: flex-start
        padding: 10px 20px 
        background-color: #fff
        transition: .2s
        &_scrolled 
            box-shadow: 0 0 10px rgba(#000, .3)
.b-navbar-btn
    padding: 15px 40px
    font-size: 20px
    color: #02ADCC
    border: 2px solid #02ADCC
    background: transparent
    +medium 
    margin-left: 30px 
    @media screen and ( max-width: 1440px )
        font-size: 16px
    @media screen and ( max-width: 991px )
        padding: 10px 24px
        margin-left: 16px
    @media screen and ( max-width: 767px )
        display: none
    &:hover 
        background-color: #02ADCC
        color: #fff
        +transition
        cursor: pointer 

.b-navbar-online
    color: #02ADCC 
    font-size: 12px
    position: relative 
    @media screen and ( max-width: 767px )
        display: flex
        flex-direction: row 
        align-items: center 
        line-height: 1
    &::before 
        content: ''
        display: inline-block
        height: 8px
        width: 8px
        border-radius: 50% 
        background-color: #02ADCC 
        margin-right: 11px
        @media screen and ( max-width: 767px )
            height: 4px
            width: 4px
            margin-right: 3px
    &__danger 
        color: #FA873F
        &::before
            background-color: #FA873F

.b-navbar-social 
    display: flex
    flex-direction: row 
    justify-content: center
    align-items: center
    &__link 
        display: block
        width: 30px
        @media screen and ( max-width: 991px ) and (min-width: 768px)
            width: 22px
        svg, img 
            width: 100% 
        &:not(:first-child)
            margin-left: 46px
            @media screen and ( max-width: 991px )
                margin-left: 20px
            @media screen and ( max-width: 576px )
                margin-left: 16px
        &:hover 
            svg path
                fill: #f66931
                stroke: #f66931 

.b-menu
    z-index: 10 
    @media screen and ( max-width: 767px )
        position: fixed
        top: 0
        right: 0 
        width: 100%
        max-width: 320px
        padding-top: 0
        transform: translateX(105%)
        +transition
        box-shadow: 0 0 10px rgba(#000, .5)
        overflow-x: hidden 
        background-color: #fff
        &::after 
            content: ''
            display: block
            position: fixed
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: rgba(#000, .3)
            z-index: -1 
            overflow: hidden 
            max-height: 0
            opacity: 0
            transition: opacity .2s
        &_visible 
            transform: translateX(0)
            &::after 
                max-height: 30000px
                opacity: 1
        .col-sm-12 
            padding: 0 

        &_catlist
            .b-menu__list 
                transform: translateX(-100%)

    &__row 
        width: 100% 
    &__list 
        display: flex 
        width: 100%
        flex-direction: row 
        padding-left: 0
        margin-bottom: 0 
        z-index: 10 
        +transition
        @media screen and ( max-width: 767px )
            flex-direction: column 
            justify-content: flex-start 
            width: 100% 
            background-color: #fff 
            height: 100vh
            padding-top: 125px 
            margin-top: 0
            

    &__item 
        flex: 1    
        text-align: center
        font-size: 20px
        +regular       
        z-index: 10  
         
        display: flex
        justify-content: center
        align-items: center 
        &:not(:first-child)
            padding: 15px
        @media screen and ( max-width: 1200px )
            font-size: 16px
        @media screen and ( max-width: 767px )
            flex: 0  
            text-align: left 
            justify-content: flex-start

            
        &>a 
            color: #353535 
            text-transform: uppercase
            text-align: center 
        &:not(:first-child)>a
            position: relative
            &::after 
                content: ''
                display: block
                height: 2px
                width: 50px
                position: absolute
                top: 100%
                left: 0
                background-color: #353535
                transform-origin: left
                transform: scaleX(0)
                +transition
            &:hover 
                &::after 
                    transform: scaleX(1)

            
            @media screen and ( max-width: 767px )
                justify-content: flex-start
                text-align: left                
                padding-left: 5px 

.b-menu-cat
    background: #E7EDEE 
    display: flex
    flex-direction: row 
    justify-content: center
    align-items: center
    cursor: pointer 
    width: 100%
    height: 100% 
    padding: 15px
    +transition
    z-index: 11 
    @media screen and ( max-width: 767px )
        justify-content: flex-start
        padding-left: 20px

    &::after 
        content: ''
        display: block
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(#000, .3)
        z-index: -1 
        overflow: hidden 
        max-height: 0
        opacity: 0
        transition: opacity .2s 
        @media screen and ( max-width: 767px )
            display: none
    span 
        color: #02ADCC 
        line-height: 1
        +transition
    &__burger 
        margin-right: 8px 
        +transition
        span 
            display: block
            width: 20px
            background-color: #02ADCC
            height: 2px
            +transition
            &:not(:last-child)
                margin-bottom: 5px 
    &:hover,
    &_active 
        background-color: #02ADCC
        span 
            color: #fff 
        .b-menu-cat__burger
            span 
                background-color: #fff
    @media screen and ( min-width: 768px )            
        &:hover
            .b-menu-cat__burger 
                transform: rotate(-270deg)
                span 
                    &:nth-child(3)
                        width: 10px
                        transform: translateX(11px) translateY(-11px) rotate(225deg)
                        
                    &:nth-child(1)
                        width: 10px
                        transform: translateX(11px) translateY(11px) rotate(135deg)
        &_active 
            &::after 
                max-height: 10000px
                opacity: 1
            .b-menu-cat__burger
                span 
                    &:nth-child(1)
                        transform: translateY(7px) rotate(45deg)
                    &:nth-child(2)
                        transform: scaleX(0)
                    &:nth-child(3)
                        transform: translateY(-7px) rotate(-45deg)
            &:hover
                .b-menu-cat__burger
                    transform: rotate(-90deg)
                    span:nth-child(2)
                        transform: scaleX(1)

.b-submenu
    
    position: absolute 
    top: 100%
    left: 0
    width: 100%
    overflow: hidden 
    max-height: 0 
    transition: .5s    
    &_visible 
        max-height: 1000px
    @media screen and ( max-width: 767px )
        position: fixed
        top: 0
        right: 0
        bottom: 0 
        left: auto
        width: 100%
        max-width: 320px   
        z-index: 10
        overflow-y: auto 
        transform: translateX(105%)
        max-height: none 
        opacity: 1
        .container 
            padding: 0
        &_visible
            transform: translateX(0)
    &__wrap 
        width: 100%
        margin-left: auto
        margin-right: auto
        border: 1px solid #9AA8B4 
        z-index: 11
        background-color: #fff 
        @media screen and ( max-width: 767px )
            border: none
            padding-top: 100px
            padding-bottom: 125px
            
    &__col 
        padding-top: 20px
        padding-bottom: 30px
        z-index: 11
        background-color: #fff
    &__box 
        width: 100%
        max-width: 210px 
        margin: 0 auto 
        @media screen and ( max-width: 767px )
            max-width: none 
            padding-left: 25px
            padding-right: 25px
    &__header 
        display: flex
        flex-direction: row 
        justify-content: flex-start
        align-items: center 
        padding: 10px 0 
        span 
            +transition
        &:hover 
            span
                color: #f66931
    &__col-title
        font-size: 18px
        color: #353535
    &__icon 
        width: 48px
        margin-right: 22px
        svg, img 
            width: 48px 
            height: 48px
    &-list 
        padding-left: 0
        margin-bottom: 0
        &__item 
            &:not(:last-child) 
                margin-bottom: 20px
            a 
                font-size: 16px
                color: #9AA8B4
                +transition 
                &:hover 
                    color: #f66931

.b-hero
    @media screen and ( max-width: 767px )
        display: flex
        flex-direction: column-reverse
    position: relative
    &__bg
        position: absolute
        right: 0
        top: 0
        bottom: 0
        width: 50%
        background-size: cover 
        background-position: center center 
        background-repeat: no-repeat 
        @media screen and ( max-width: 767px )
            position: relative
            width: 100%
            &::after 
                content: ''
                display: block
                width: 100% 
                padding-top: 50% 
        @media screen and ( max-width: 576px )
            position: relative
            width: 100%
            &::after 
                content: ''
                display: block
                width: 100% 
                padding-top: 70% 
    &__content 
        padding-top: 75px
        padding-bottom: 45px 
        @media screen and ( max-width: 767px )
            padding-top: 16px
            padding-bottom: 30px 
            text-align: center
    &-title 
        +bold 
        font-weight: 700
        font-size: 52px
        color: #02ADCC
        line-height: 1.3
        margin-bottom: 30px
        @media screen and ( max-width: 1440px )
            font-size: 36px 
        @media screen and ( max-width: 991px )
            margin-bottom: 15px
        @media screen and ( max-width: 767px )
            font-size: 32px
        @media screen and ( max-width: 576px )
            font-size: 24px
    &-description 
        font-size: 20px
        +regular 
        font-weight: 400
        line-height: 1.3
        margin-bottom: 50px
        @media screen and ( max-width: 1440px )
            font-size: 17px
        @media screen and ( max-width: 767px )
            font-size: 15px 
            margin-bottom: 15px
    &-btn 
        padding: 15px 40px 
        min-height: 56px
        border: none 
        background: #FA873F 
        color: #fff 
        font-size: 20px
        +medium 
        font-weight: 500 
        line-height: 1.3
        +transition 
        @media screen and ( max-width: 1440px )
            font-size: 17px
        @media screen and ( max-width: 767px )
            font-size: 15px
        @media screen and ( max-width: 420px )
            width: 100%
            max-width: none
        &:hover 
            background-color: #02ADCC
