header 
	padding: 22px 0

.logo
	display: flex 
	justify-content: center
	align-items: center 
	z-index: 30
	img 
		display: block
		max-height: 60px
		width: auto
		@media screen and ( max-width: 576px ) 
			max-height: 50px
.navbar
	&__head
		&-item
			display: flex
			align-items: center 
		&-slug
			.slag
				+medium
				font-size: 20px
				color: #02adcc
				line-height: .9
	&__menu
		display: flex
		flex-direction: row
		justify-content: flex-end

.head 
	&-contacts
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		&__social
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			a
				display: inline-block
				margin-right: 4px 
				img 
					display: block
					width: 20px
		&__phone
			display: flex
			flex-direction: column
			align-items: flex-end
			position: relative
			width: 100%
			&-num
				font-size: 24px
				+regular
				color: #f66931
				display: inline-block
				margin-bottom: 0px
				span 
					font-size: 18px

			&-schedule
				font-size: 12px
				margin-top: 0
				margin-bottom: 0
				display: block
				width: auto	
				position: absolute
				top: 100%
				right: 0
				text-align: right
				line-height: 14px			

.menu
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center 
	padding-top: 20px
	padding-bottom: 20px
	padding-left: 0
	li 
		display: inline-block
		margin-left: 50px
		a 
			+medium
			color: #54565a
			font-size: 12px
			text-transform: uppercase 
			+transition
			position: relative
			padding-bottom: 6px	
			&::after
				content: ''
				display: block
				height: 2px
				width: 0
				background-color: #404040
				+transition
				position: absolute
				bottom: 0
				left: 0		
			&:hover
				text-shadow: 0 0 1px #404040
				color: #404040
				&::after 
					width: 40px
		&.carret
			position: relative
			&::after
				content: ''
				display: inline-block
				width: 5px
				height: 0
				border: 5px solid transparent
				border-top: 5px solid #447c8d
				vertical-align: -3px
			ul
				position: absolute
				top: 100%
				left: calc(100% - 10px)
				background: #eeeeee
				padding-left: 0
				padding: 0
				display: flex
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				z-index: 4
				width: 100%
				min-width: 240px
				transform: scaleX(0)
				opacity: 0
				transition: opacity .3s
				&::before
					content: ''
					display: inline-block
					position: absolute
					bottom: 100%
					left: 0
					width: 5px
					height: 0
					border: 5px solid transparent
					border-bottom: 5px solid #447c8d
				&::after
					content: ''
					display: block
					position: absolute
					top: 0
					right: 100%
					height: 100%
					width: 50%

				li
					margin-left: 0
					position: relative
					width: 100%
					padding: 6px 16px
					a
						color: #404040 
						+uppercase						
						&:hover
							color: #fa873f
							+medium
							text-shadow: none
						&::after
							display: none
					&:first-child
						padding-top: 16px
					&:last-child
						padding-bottom: 16px
					&.subcarret
						&::after
							content: ''
							display: inline-block
							position: absolute
							top: 50%							
							right: 0
							width: 5px
							height: 0
							border: 5px solid transparent
							border-left: 5px solid #447c8d
							transform: translateY(-50%)
				li.subcarret>ul 
					position: absolute
					left: calc(100% + 10px)
					top: -0px
				li.subcarret:hover
					ul 
						transform: scaleX(1)
						opacity: 1
						transition: opacity .3s
						&::before 
							display: none

			&:hover>ul
				transform: scaleX(1)
				opacity: 1
				transition: opacity .3s





.header 
	&-categories
		&__text 
			font-size: 17px
			+regular 
			font-weight: 400
			width: 100%
			max-width: 770px
			margin: 0
			margin-left: auto
			margin-right: auto
			line-height: 1.6
			padding-top: 40px
			padding-bottom: 70px
			@media screen and ( max-width: 767px )
				padding-top: 10px
				padding-bottom: 40px
				padding-left: 5px
				padding-right: 5px
				
			
		&__item-box
			display: block			
			width: 100%
			position: relative
			margin-bottom: 30px
			background: #eaeaea
			color: #02adcc
			box-sizing: border-box
			max-width: 268px
			margin-left: auto
			margin-right: auto
			border: 2px solid transparent
			+transition			
			&::after
				content: ''
				display: block				
				padding-top: 100%
				z-index: -1
			&:hover
				border-color: #86c2d8
				box-shadow: 0 0 15px rgba(#000, .1)
		/*****/
		&__item:nth-child(2)
			.header-categories__item-box
				background: #ffdec9
				color: #fa873f
				&:hover
					border-color: #fa873f
		&__item:nth-child(5)
			.header-categories__item-box
				background: #ffdec9
				color: #fa873f
				&:hover
					border-color: #fa873f
		&__item:nth-child(8)
			.header-categories__item-box
				background: #ffdec9
				color: #fa873f
				&:hover
					border-color: #fa873f
		/*****/
		&__item:nth-child(3)
			.header-categories__item-box
				background: #64cde0
				color: #fff
				&:hover
					border-color: #fff
		&__item:nth-child(6)
			.header-categories__item-box
				background: #64cde0
				color: #fff
				&:hover
					border-color: #fff
		&__item:nth-child(9)
			.header-categories__item-box
				background: #64cde0
				color: #fff
				&:hover
					border-color: #fff
		&__item:nth-child(1)
			.header-categories__item-box 
				//background-image: url('../img/categories/bg/dot-group-grey.png')
				background-size: 100% 
				background-repeat: no-repeat 
				@media screen and ( max-width: 991px )
					background-position-y: 31%
					
		&__item:nth-child(2)
			.header-categories__item-box
				background-image: url('../img/categories/bg/dot-group-pink.png')
				background-size: 100% 
				background-repeat: no-repeat
				@media screen and ( max-width: 991px )
					background-position-y: 37%
		&__item:nth-child(6)
			.header-categories__item-box
				background-image: url('../img/categories/bg/dot-group-blue.png')
				background-size: 100% 
				background-repeat: no-repeat
				@media screen and ( max-width: 991px )
					background-position-y: 37%
		&__item:nth-child(4)
			.header-categories__item-box
				background-image: url('../img/categories/bg/dot-group-grey.png')
				background-size: 100% 
				background-repeat: no-repeat
				@media screen and ( max-width: 991px )
					background-position-y: 37%
		&__ico
			display: block
			position: absolute 
			width: 70px
			top: 20px
			left: 20px
			z-index: 2
		&__title
			display: block
			position: absolute
			top: 50%
			left: 20px
			right: 20px
			+medium
			font-size: 24px
			text-transform: uppercase
			z-index: 2
		&_mini 
			.theme-text 
				margin-top: 30px
			.container 
				@media screen and ( max-width: 991px )
					max-width: none 
			.header-categories__item-box 
				@media screen and ( max-width: 991px ) and (min-width: 768px)
					max-width: none
			.header-categories__ico 
				width: 40px 
				height: 40px
				@media screen and ( max-width: 991px ) and (min-width: 768px)
					top: 20px
					left: 20px
					width: 40px
					height: 40px
				@media screen and (max-width: 767px)
					width: 60px 
					height: 60px
					height: auto
				@media screen and (max-width: 576px)
					width: 40px
					height: 40px 

			.header-categories__title
				text-transform: none 
				+regular 
				left: 15px
				font-size: 18px	
				@media screen and ( max-width: 1200px ) and (min-width: 768px)
					font-size: 14px 
					left: 15px 
				@media screen and (max-width: 991px) and (min-width: 768px)
					font-size: 18px 
					left: 82px
					top: 15px
				@media screen and (max-width: 767px)
					font-size: 18px 
					top: auto 
					bottom: 25%
					min-height: 40px
				
				@media screen and (max-width: 576px) 
					font-size: 15px 
					left: 15px 
					bottom: 23%
			.header-categories__cost 
				position: absolute
				bottom: 15px
				left: 15px
				font-size: 20px
				+bold

				@media screen and ( max-width: 1200px ) and (min-width: 768px)
					font-size: 14px
				@media screen and (max-width: 991px) and (min-width: 768px)
					font-size: 17px
					left: 15px 
					bottom: 15px
				@media screen and (max-width: 767px) and (min-width: 670px)
					font-size: 18px
				@media screen and (max-width: 576px) 
					font-size: 15px 
					left: 15px
			.header-categories__item-box::after 
				padding-top: 190px
				@media screen and ( max-width: 1200px ) and (min-width: 768px)
					padding-top: 120%
				@media screen and (max-width: 991px) and (min-width: 768px)
					padding-top: 110px
				@media screen and (max-width: 576px) 
					padding-top: 155px

		
.header-categories_horizontal
	.header-categories__item-box 
		max-width: none
		min-height: 170px
		padding: 0 20px
		display: flex
		flex-direction: row 
		justify-content: flex-start
		align-items: center 
		box-sizing: border-box
		border: none
		@media screen and ( max-width: 991px )
			height: 120px
			min-height: 120px 
			padding: 0 30px
		@media screen and ( max-width: 767px )
			padding: 10px
		@media screen and ( max-width: 576px )
			flex-direction: column 
			justify-content: center
			min-height: 160px
			text-align: center
	.header-categories__ico,
	.header-categories__title
		position: relative
		top: 0
		left: 0
	.header-categories__title
		font-size: 18px
		text-transform: none
		@media screen and ( max-width: 991px )
			font-size: 16px
		@media screen and ( max-width: 576px )
			font-size: 12px
	.header-categories__item-box::after
		display: none
	.header-categories__ico
		display: block
		width: 96px
		height: auto
		margin-right: 22px
		@media screen and ( max-width: 991px )
			width: 60px
			height: 60px
			margin-right: 8px	
		@media screen and ( max-width: 576px )
			margin-right: 0
			margin-bottom: 8px 
		
	.header-categories__item
		&:nth-child(1),
		&:nth-child(6) 
			.header-categories__item-box
				background: #E7EDEE
				color: #919191
		&:nth-child(3),
		&:nth-child(5) 
			.header-categories__item-box
				background:#02ADCC
				color: #fff
		&:nth-child(2),
		&:nth-child(4) 
			.header-categories__item-box 
				background-color: #FFDEC9
				background-image: url('../img/categories/adv/rose-bg.jpg')
				background-size: auto 100% 
				background-position: right top
				background-repeat: no-repeat
				color: #FA873F 
				@media screen and ( max-width: 991px )
					background-position: 70% center
		@media screen and ( max-width: 767px )
			&:nth-child(1)
				order: 1
			&:nth-child(2)
				order: 2
			&:nth-child(3)
				order: 3
			&:nth-child(4)
				order: 5
			&:nth-child(5)
				order: 6
			&:nth-child(6)
				order: 4

			
